<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="288.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="288.0" prefWidth="554.0">
         <left>
            <Accordion prefHeight="252.0" prefWidth="140.0" BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" prefHeight="197.0" prefWidth="165.0" text="영화">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label onMouseClicked="#labelClickHandler" text="현재 상영작" />
                              <Label onMouseClicked="#labelClickHandler" text="상영 예정작" />
                              <Label onMouseClicked="#labelClickHandler" text="Label" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="예매">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="208.0" prefWidth="0.0" text="영화관">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                              <Label text="Label" />
                              <Label text="Label" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </left>
         <top>
            <Label text="user name" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
